<?
$MESS["AUTH_LOGIN_BUTTON"] = "Login";
$MESS["AUTH_CLOSE_WINDOW"] = "Close";
$MESS["AUTH_LOGIN"] = "Login";
$MESS["AUTH_PASSWORD"] = "Password";
$MESS["AUTH_REMEMBER_ME"] = "Remember me on this computer";
$MESS["AUTH_FORGOT_PASSWORD_2"] = "Forgot your password?";
$MESS["AUTH_REGISTER"] = "Register";
$MESS["AUTH_LOGOUT"] = "Logout";
$MESS["AUTH_MP"] = "My portal";
$MESS["AUTH_WELCOME_TEXT"] = "Hello";
$MESS["AUTH_CAPTCHA_PROMT"] = "Type text from image";
$MESS["AUTH_BZP"] = "Tasks";
$MESS["AUTH_NEW_MESSAGES"] = "My messages";
$MESS["AUTH_NEW_MESSAGES_DESCR"] = "View Messages";
$MESS["AUTH_PERSONAL_PAGE"] = "My Page";
$MESS["AUTH_PERSONAL_PAGE_DESCR"] = "Links to Profile Management Tools";
$MESS["AUTH_PROFILE"] = "My profile";
$MESS["AUTH_PROFILE_DESCR"] = "Edit Profile";
$MESS["AUTH_TASKS"] = "My Tasks";
$MESS["AUTH_TASKS_DESCR"] = "View personal tasks";
$MESS["AUTH_CALENDAR"] = "Calendar";
$MESS["AUTH_CALENDAR_DESCR"] = "View personal calendar";
$MESS["AUTH_PHOTO"] = "Photos";
$MESS["AUTH_BLOG"] = "Blog";
$MESS["AUTH_FILES"] = "Files";
$MESS["AUTH_GROUPS"] = "Groups";
$MESS["AUTH_LOG"] = "Updates";
?>