<a class="about-us__link about-us__link--open active" >Подробнее ...</a>
<a class="about-us__link about-us__link--close">Свернуть</a>
<p class="about-us__text">
    Областная клиническая больница Калининградской области оказывает многопрофильную специализированную, в том числе  высокотехнологичную медицинскую помощь населению области в амбулаторно-поликлинических условиях, в условиях дневного стационара, в стационарных условиях.
</p>
<p class="about-us__text">
    В больнице работает 312 врачей более 30-ти медицинских специальностей. 177 врачей имеют высшую квалификационную категорию, в коллективе 26 кандидатов и 7 докторов медицинских наук, 25 врачам присвоено звание «Заслуженный врач Российской Федерации».
</p>
<p class="about-us__text">
    Больница является одним из старейших медицинских учреждений региона. Год ее рождения — 1946-й. За шесть с половиной десятилетий в коллективе сложились прочные традиции. В то же время областная клиническая больница постоянно развивается и идет вперед. Современные медицинские технологии и методики лечения, высокий профессионализм врачей — вот сегодняшние визитные карточки Калининградской ОКБ.
</p>
<p class="about-us__text">
    В больнице идет активное обновление лечебного и диагностического оборудования по областным и федеральным программам. Больница является основной клинической базой Медицинского института Балтийского федерального университета им. Канта.
</p>