<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Запись на прием к врачу");
?><span style="font-size: 18px;"><span style="font-weight: bold;">Уважаемые пациенты! </span></span> <br>
 <br>
 В соответствии с Приказом Минздравсоцразвития РФ от 26 апреля 2012 г. №406н, запись на специализированный консультативный прием в поликлинику ОКБ по программе Обязательного медицинского страхования осуществляется<span style="font-weight: bold;"> <span style="font-size: 16px;">по направлению</span></span> специалистов государственных лечебных учреждений области. <br>
 <br>
 На прием к нашим врачам-консультантам <span style="font-size: 16px;"><span style="font-weight: bold;">Вас запишут непосредственно в Вашей территориальной поликлинике</span></span>, через медицинскую информационную систему "БАРС",&nbsp; при выдаче направления, указав день и час приема, а также номер кабинета специалиста, к которому Вы записаны. При этом очередность направления к врачам консультативной поликлиники ОКБ, лист ожидания также формируется в территориальной поликлинике. <br>
 <br>
 Напоминаем, что при обращении в поликлинику ОКБ <span style="font-weight: bold;"><span style="font-size: 16px;">пациент должен иметь при себе: </span></span> <br style="font-weight: bold;">
 <br>
<ul>
	<li>Направление установленного образца, заверенное подписью руководителя государственного ЛПУ и печатью соответствующего ЛПУ. </li>
	<li>Выписку из медицинской амбулаторной карты пациента с данными проведенного лечения и обследования; </li>
	<li>Страховой медицинский полис (действующий); <br>
 </li>
	<li>Документ, удостоверяющий личность; </li>
</ul>
 (Данные требования относятся и к направленным на обследование призывникам). <br>
 <br style="font-weight: bold;">
 &nbsp;<span style="font-size: 16px;"><span style="font-weight: bold;">При направлении пациента к</span></span><span style="font-size: 16px;"><span style="font-weight: bold;"> специалистам онкологического подразделения</span> </span>поликлиники ОКБ не требуется согласование с фондодержателем. Запись пациентов онкологического профиля осуществляется в медицинских организациях через программу&nbsp; "МИС -БАРС" в режиме выбора удобного дня и времени для пациентов. <br>
 Онкологическое подразделение имеет свою регистратуру.&nbsp;<br>
 Телефоны регистратуры онкологического подразделения для справок - 592-900, 592-919. <br>
 <br>
 Подробнее на эту тему читайте на следующих страницах нашего сайта: <br>
 <br>
 <a href="http://www.kokb.ru/employees/?CAT_ID=125&EL_ID=513">Правила приема пациентов в консультативно-диагностической поликлинике Областной клинической больницы Калининградской области по программе ОМС (2016 ГОД) </a> <br>
 <br>
 <a href="http://www.kokb.ru/employees/?CAT_ID=125&EL_ID=512">Порядок направления больных </a> <br>
 <br>
 <a href="http://www.kokb.ru/employees/?CAT_ID=125&EL_ID=511">Расписание консультативных приемов </a> <br>
 <br>
 <a href="http://www.kokb.ru/employees/?CAT_ID=125&EL_ID=510">Расписание приемов специалистов онкологического профиля </a><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>