<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Мероприятия, направленные на формирование здорового образа жизни у граждан, включая сокращение потребления алкоголя и табака");
?>
<p>На территории области в 2009 году решением департамента здравоохранения от 21.04.2009 №215 &laquo;О реализации мероприятий по формированию здорового образа жизни у населения области в рамках ПНП «Здоровье&raquo; организовано 5 Центров здоровья для взрослых и 2 для детей на базе муниципальных учреждений здравоохранения. </p>

<p>Ведется работа по формированию здорового образа жизни у граждан, проживающих на территории области, с охватом населения не только проживающего на территориях, обслуживаемых указанными ЛПУ, но и населения прикрепленных муниципальных образований. </p>

<p>Повышение информированности населения по факторам риска развития заболеваний и принципам здорового образа жизни: регулярное размещение материалов на сайте в рамках рубрики «Новости департамента здравоохранения», «Тематические страницы» 2 раза в неделю (материалы по формированию здорового образа жизни, преодолению табачной зависимости, профилактике алкоголизма, рекомендации по физической активности).</p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>