<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Проведение дополнительной иммунизации в рамках Национального календаря профилактических прививок");
?>
<p>В ходе реализации приоритетного национального проекта в сфере здравоохранения на территории области в январе-декабре 2010 года достигнуты следующие показатели: </p>

<p>
  <ul>
    <li>заболеваемость острым вирусным гепатитом В составляет 0,57 на 100 тыс. населения, что на 9 случаев ниже аналогичного периода 2009 года - 1,2 на 100 тыс. населения (плановый показатель 3,0 на 100 тыс. населения); </li>
  
    <li>заболеваемость корью в области не регистрируется (плановый показатель 0,8 на 100 тыс. населения); </li>
  
    <li>заболеваемость гриппом за 12 месяцев составила 322 случая, что в 12,85 раза ниже уровня заболеваемости 2009 года (плановый показатель &ndash; снижение интенсивности эпидемии гриппа).</li>
  </ul>
</p>

<p>В результате проведенных мероприятий в рамках дополнительной иммунизации в 2010 году в области не регистрировались заболевания корью, дифтерией, столбняком, краснухой, полиомиелитом среди взрослого и детского населения. </p>

<p>В результате иммунизации против полиомиелита инактивированной вакциной, в области не регистрируется случаев вакцинассоциированного полиомиелита. </p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>