<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Государственные программы");
?> 
<p><a href="we_care_about_your_health.php" ><b>Нам важно ваше здоровье</b></a> </p>
 
<p>С 1 января 2006 года стартовал проект &laquo;Здоровье&raquo;. Проект уже получил название «национального приоритетного проекта» и был разработан для реализации предложений Президента РФ Путина В.В.</p>
 
<p><a href="anti.php" ><b>Мероприятия, направленные на формирование здорового образа жизни у граждан, включая сокращение потребления алкоголя и табака</b></a></p>
 
<p>На территории области в 2009 году решением департамента здравоохранения от 21.04.2009 №215 «О реализации мероприятий по формированию здорового образа жизни у населения области в рамках ПНП «Здоровье» организовано 5 Центров здоровья для взрослых и 2 для детей</p>
 
<p><a href="immun.php" ><b>Проведение дополнительной иммунизации в рамках Национального календаря профилактических прививок</b></a> </p>
 
<p>В ходе реализации приоритетного национального проекта в сфере здравоохранения на территории области в январе-декабре 2010 года достигнуты хорошие показатели</p>
 
<p><a href="profilaktika.php" ><b>Профилактика инфекционных заболеваний</b></a> </p>
 
<p>Профилактика ВИЧ-инфекции, гепатитов В и С, выявление и лечение больных ВИЧ. Обследование населения с целью выявления туберкулеза, лечение больных туберкулезом, профилактические мероприятия.</p>
 
<p><a href="neonatal.php" ><b>Программа «Материнство и детство»</b></a> </p>
 
<p>Программа «Родовые сертификаты», расширенный неонатальный скрининг и аудиологический скрининг детей первого года жизни, развитие сети перинатальных центров.</p>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>