<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Программа «Материнство и детство»");
?>
<p><b>Программа &laquo;Родовые сертификаты&raquo;</b> </p>

<p>Прогнозируемое количество выдаваемых родовых сертификатов в 2010 году 15400. </p>

<p>На 01.01.2010 года подано к оплате в ГУ &quot;Региональное отделение Фонда социального страхования Российской Федерации&quot; талонов №1 &ndash; 15012 на сумму 45036,0 тыс.руб, талонов №2 – 15531 на сумму 93186,0 тыс.руб, талонов №3-1 – 13596 на сумму 13678,0 тыс.руб, талонов №3-2 – 13137 на сумму 13234,0 тыс руб, на общую сумму 165134,0 тыс. рублей </p>

<p><b>Расширенный неонатальный скрининг и аудиологический скрининг детей первого года жизни</b> </p>

<p>Проведено расширенное обследование новорожденных в рамках мероприятий ПНП на 3 наследственных заболевания: - галактоземия, адреногенитальный синдром, муковисцидоз. </p>

<p>С начала года численность обследованных по программе составила: на адреногенитальный синдром – 15293, на муковисцидоз – 15293, на галактоземию – 15293. Выявлено: адреногенитальный синдром –4, врождённый гипотериоз -4, галактоземия - 3. </p>

<p><b>Развитие сети перинатальных центров</b> </p>

<p>Объект «Акушерский корпус на 121 койку с лечебно-диагностическими и вспомогательными службами в составе ГЛПУ «Областной перинатальный центр» введен в эксплуатацию 19.11.2010 года. Разрешение на ввод объекта в эксплуатацию № RU43306000 - 154. </p>

<p>Сметная стоимость объекта составляет в сумме - 1335954,3 тыс. руб. в том числе: областной бюджет -795 954,3 тыс. руб., федеральный бюджет - 540 000,0 тыс. руб. </p>

<p>Из общей стоимости объекта: строительно-монтажные работы составляют - 703 229,1 тыс. руб., оборудование - 553 419,9 тыс. руб., прочие -79 305,3 тыс. руб. </p>

<p>Всего выполнено капитальных вложений на 01.01.2011 года с начала строительства в сумме 1 324218,4 тыс. руб. в том числе: областной бюджет -784 218,4 тыс. руб., федеральный бюджет -540 000 тыс. руб. </p>

<p>За декабрь-январь 2010 года освоено в сумме 420 113,6 тыс. руб., в том числе: за счет средств областного бюджета - 230 113,6 тыс. руб., федерального бюджета - 190 000 тыс. руб. </p>

<p>Профинансировано по объекту в сумме 404 190 тыс. руб., в том числе: за счет средств областного бюджета -214 190 тыс. руб., федерального бюджета -190 000 тыс. руб. </p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>