<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Профилактика инфекционных заболеваний");
?>
<p><b>Профилактика ВИЧ-инфекции, гепатитов В и С, выявление и лечение больных ВИЧ.</b> </p>

<p>В ходе реализации проекта по направлению &laquo;ВИЧ-инфекция&raquo; на территории области за 12 месяцев текущего года достигнуты следующие показатели: </p>

<p>Обследовано на ВИЧ с начала года 210008 чел. Выполнение планового показателя составило 100 %. </p>

<p>На 31.12.2010 года на постоянном антиретровирусном лечении находился в учреждениях здравоохранения области 131 больной ВИЧ-инфекцией, при плановом годовом показателе - 130 человек (100,8 %). </p>

<p>Взято на терапию с начала года 31 человек, при плановом годовом показателе - 30 человек (103 %). </p>

<p>Проведено 17 полных курсов химиопрофилактики заражения детей, рожденных ВИЧ-позитивными матерями, при плановом годовом показателе - 15 курсов (113 %). </p>

<p><b>Обследование населения с целью выявления туберкулеза, лечение больных туберкулезом, профилактические мероприятия.</b> </p>

<p>В ходе реализации приоритетного национального проекта «Здоровье» на территории области достигнуты следующие показатели в январе-декабре 2010 года ( по сравнению с таким же периодом 20009года): </p>

<p>Заболеваемость снизилась на 5,8% и составляет 47,3 на 100 тыс. населения. </p>

<p>Смертность снизилась на 21,5% и составляет 7,3 на 100 тыс. населения. Заболеваемость детей снизилась на 22,6% и составляет 7,2 на 100тыс. детского населения. Много лет в области нет смертности детей и подростков от туберкулеза. </p>

<p>Заболеваемость подростков снизилась на 58,9% и составляет 15,5 на 100тыс. подросткового населения. </p>

<p>Уменьшилась заболеваемость наиболее тяжелыми формами туберкулеза, а именно с бактериовыделением на 20%, с полостями распада на 11%, с фиброзно-кавернозным туберкулезом на 50%. </p>

<p>В области осмотрено на туберкулез - методом флюорографии взрослых- 859300, методом туберкулинодиагностики детей- 174640. </p>

<p>Методом флюорографии осмотрено подростков-40060. Финансирование мероприятий приоритетного национального проекта «Здоровье» из федерального бюджета составило 24 394.7тыс. рублей (медикаменты). </p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>