<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Приоритетный национальный проект «Здоровье»");
?> 
<p><img src="/services/public_programs/NPR_Health.png" title="Приоритетный национальный проект &amp;laquo;Здоровье&amp;raquo;" hspace="15" vspace="15" align="left" border="0" width="200px" height="164px"  />С 1 января 2006 года стартовал проект &laquo;Здоровье&raquo;. Проект уже получил название «национального приоритетного проекта» и был разработан для реализации предложений Президента РФ Путина В.В. по совершенствованию медицинской помощи в Российской Федерации. Основная задача проекта - улучшение ситуации в здравоохранении и создание условий для его последующей модернизации. </p>
 
<p>В рамках реализации национального проекта «Здоровье» можно выделить три основных направления: повышение приоритетности первичной медико-санитарной помощи, усиление профилактической направленности здравоохранения, расширение доступности высокотехнологичной медицинской помощи. </p>
 
<p>Основное внимание планируется уделить укреплению первичного медицинского звена (муниципальные поликлиники, участковые больницы) &mdash; увеличению зарплаты участковым врачам и медсестрам, оснащению этих медучреждений необходимым оборудованием, переобучению врачей общей практики, введению родовых сертификатов. </p>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>