<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Наши направления");
?>
<h2>Амбулаторно-поликлиническая помощь в рамках первичной медико-санитарной помощи включает: </h2>

<ul>
  <li> оказание первой (доврачебной, врачебной) медицинской помощи больным при острых заболеваниях и обострениях хронических заболеваний; </li>

  <li> проведение профилактических мероприятий по предупреждению и снижению заболеваемости, выявление ранних и скрытых форм заболеваний, социально значимых болезней и факторов риска;  </li>

  <li>диагностику и лечение различных заболеваний и состояний;  </li>

  <li>восстановительное лечение;  клинико-экспертную деятельность по оценке качества и эффективности лечебных и диагностических мероприятий, включая экспертизу временной нетрудоспособности;  </li>

  <li>диспансерное наблюдение больных, в том числе отдельных категорий граждан, имеющих право на получение набора социальных услуг;  </li>

  <li>организацию дополнительной бесплатной медицинской помощи отдельным категориям граждан, в том числе обеспечение необходимыми лекарственными средствами;  </li>

  <li>установление медицинских показаний и направление в другие учреждения государственной системы здравоохранения для получения специализированных видов медицинской помощи;  </li>

  <li>установление медицинских показаний для санаторно-курортного лечения, в том числе отдельных категорий граждан, имеющих право на получение набора социальных услуг;  </li>

  <li>осуществление санитарно-гигиенического образования, в том числе по вопросам формирования здорового образа жизни.  </li>
</ul>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>