<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Услуги");
?>
    <p>
 <strong>Калининградская областная клиническая больница </strong>оказывает медицинскую помощь взрослым по программе государственных гарантий оказания гражданам РФ бесплатной медицинской помощи (Обязательное медицинское страхование) в объемах, установленных правительством Калининградской области.
</p>
<p>
 <br>
</p>
<p>
 <a href="http://base.consultant.ru/cons/cgi/online.cgi?req=doc;base=LAW;n=142047"><span style="font-size: 16px;">Федеральный закон Российской Федерации от 29 ноября 2010 № 326-ФЗ «Закон об обязательном медицинском страховании в Российской Федерации» - <i>смотреть здесь</i></span></a>
</p>
<p>
 <a href="http://base.consultant.ru/cons/cgi/online.cgi?req=doc;base=LAW;n=142047"> <br>
 </a>
</p>
<p>
 <a href="http://www.tfoms39.ru/base/820870.php"><span style="font-size: 16px;">Программа государственных гарантий бесплатного оказания населению Калининградской области медицинской помощи на 2016 год - <i>смотреть здесь</i></span></a> <br>
</p>
<p>
 <br>
</p>
<p>
 <a href="http://www.tfoms39.ru/insuranceorganization/"><span style="font-size: 16px;">Список страховых медицинских организаций, работающих в системе ОМС Калининградской области&nbsp; -&nbsp; <i>смотреть здесь</i></span></a>
</p>
<p>
 <br>
</p>
<p>
	 Калининградская ОКБ предоставляет платные медицинские услуги в следующих случаях: в рамках юридических договоров с организациями, индивидуальных договоров с гражданами, договоров добровольного медицинского страхования (ДМС) со страховыми компаниями.
</p>
<p>
	 Правом предоставления платных медицинских услуг наделяются все врачи и средние медицинские работники больницы, имеющие сертификаты специалистов. <br>
</p>
<p>
	 Стоимость медицинских услуг, оказываемых Калининградской ОКБ, определяется на основании действующего прейскуранта.
</p>
<p>
	 Оплата услуг производится за наличный расчет (в рамках индивидуальных договоров с гражданами) и безналичный расчёт (в рамках юридических договоров с организациями, договоров ДМС со страховыми компаниями). Пациенту выдаётся на руки кассовый чек. Производится оформление и выдача справок установленного образца для получения налогового вычета.
</p>
<p align="center">
 <b> <br>
 </b>
</p>
<p align="center">
 <b>"Положение о порядке предоставления платных медицинских услуг ГБУЗ "Областная клиническая больница Калининградской области"</b> <br>
</p>
<p>
 <a href="/dokumenty/Polozenie o platnih uslugah.doc"> <br>
 </a>
</p>
 <a href="/dokumenty/Polozenie o platnih uslugah.doc"></a><b>1. Общие положения </b> <br>
 <br>
 1.1. Настоящее положение определяет порядок и условия предоставления платных медицинских услуг населению ГБУЗ «Областная клиническая больница Калининградской области». <br>
 1.2. Областная клиническая больница оказывает платные медицинские услуги населению в соответствии с Постановлением Правительства РФ от 4 октября 2012 г. № 1006 « Об утверждении Правил предоставления медицинскими организациями платных медицинских услуг» на основании лицензии на осуществление медицинской деятельности и настоящего положения. <br>
 1.3. Платные медицинские услуги — это услуги, предоставляемые на возмездной основе за счет личных средств граждан, средств юридических лиц и иных средств на основании договоров, в том числе договоров добровольного медицинского страхования (далее - договор). <br>
 1.4. Платные медицинские услуги населению предоставляются амбулаторно и стационарно в виде профилактической, лечебно-диагностической, консультативной и реабилитационной помощи. <br>
 1.5. Областная клиническая больница Калининградской области обеспечивает соответствие предоставляемых платных медицинских услуг населению требованиям, предъявляемым к методам диагностики, профилактики, лечения и реабилитации, разрешенным на территории Российской Федерации. <br>
 1.6. Областная клиническая больница Калининградской области размещает на сайте больницы и информационном стенде поликлиники следующие сведения: «Государственное бюджетное учредение здравоохранения «Областная клиническая больница Калининградской области», г. Калининград, ул. Клиническая, д. 74. Основной государственный регистрационный номер записи о государственной регистрации юридического лица 1023901008691. <br>
 &nbsp;&nbsp;&nbsp;&nbsp; Лицензия на медицинскую деятельность: - № ЛО-39-01-001195 от 30 сентября 2014 года, выданная Службой по контролю качества медицинской помощи и лицензированию Калининградской области, в том числе: <br>
 при оказании первичной доврачебной медико-санитарной помощи в амбулаторных условиях по: медицинской оптике; операционному делу; организации сестринского дела; сетринскому делу. <br>
 При оказании первичной врачебной медико-санитарной помощи в амбулаторных условиях по: терапии. При оказании первичной специализированной медико-санитарной помощи в амбулаторных условиях по: акушерству и гинекологии (за исключением использования вспомогательных репродуктивных технологий); аллергологии и иммунологии; анестезиологии и реаниматологии, гастроэнтерологии; гематологии; дерматовенерологии; диабетологии; кардиологии; клинической лабораторной диагностике; колопроктологии; мануальной терапии; медицинской статистике; неврологии; нейрохирургии, нефрологии; онкологии; организации здравоохранения и общественному здоровью; оториноларингологии (за исключением кохлеарной имплантации); офтальмологии; профпатологии; психотерапии; пульмонологии; радиологии; ревматологии; рентгенологии; рефлексотерапии; сердечно-сосудистой хирургии; стоматологии терапевтической; стоматологии хирургической; сурдологии-оториноларингологии; торакальной хирургии; траматологии и ортопедии; ультразвуковой диагностике; управлению сестринской деятельностью; урологии; функциональной диагностике; хирургии; челюстно-лицевой хирургии; эндокринологии; эндоскопии; эпидемиологии. <br>
 При оказании специализированной медицинской помощи в стационарных условиях по: акушерству и гинекологии (за исключением использования вспомогательных репродуктивных технологий); аллергологии и иммунологии; анестезиологии и реаниматологии, гастроэнтерологии; гистологии, диабетологии; диетологии, кардиологии; клинической лабораторной диагностике; клинической фармакологии; колопроктологии; мануальной терапии; медицинской статистике; медицинскому массажу; неврологии; нейрохирургии; нефрологии; онкологии; операционному делу; организации здравоохранения и общественному здоровью; организации здравоохранения и общественному здоровью; организации сестринского дела; ортодонтии; оториноларингологии (за исключением кохлеарной имплантации); офтальмологии; патологической анатомии; пластической хирургии; профпатологии; психиатрии; психотерапии; пульмонологии; радиологии; реаниматологии; ревматологии; рентгенологии; рентгенэндоваскулярной диагностике и лечению; рефлексотерапии; сердечно-сосудистой хирургии; сестринскому делу; стоматологии хирургической; терапии; торакальной хирургии; травматологии и ортопедии; трансфузиологии; ультразвуковой диагностике; управлению сестринской деятельностью; урологии; физиотерапии; функциональной дигностике; хирургии; челюстно-лицевой хирургии; эндокринологии; эндоскопии; эпидемиологии. <br>
 При оказании высокотехнологичной медицинской помощи в стационарных условиях по: гастроэнтерологии; нейрохирургии; онкологии; офтальмологии; ревматологии; сердечно-сосудистой хирургии; торакальной хирургии; травматологии и ортопедии; урологии; хирургии (абдоминальной); челюстно-лицевой хирургии; эндокринологии. При оказании скорой специализированной медицинской помощи вне медицинской организации, в том числе выездными экстренными консультативными бригадами скорой медицинской помощи, по: анестезиологии и реаниматологии; кардиологии; неврологии; нейрохирургии; сердечно-сосудистой хирургии; торакальной хирургии; травматологии и ортопедии; урологии; хирургии; челюстно-лицевой хирургии; эндоскопии. При оказании скорой, в том числе скорой специализированной медицинской помощи в стационарных условиях (в условиях отделения экстренной медицинской помощи) по скорой медицинской помощи. При проведении медицинских осмотров по: медицинским осмотрам (предварительным, периодическим); медицинским осмотрам (предрейсовым, послерейсовым). При проведении медицинских экспертиз по: экспертизе качества медицинской помощи; экспертизе профессиональной пригодности; экспертизе временной нетрудоспособности; экспертизе связи заболевания с профессией. При обращении донорской крови и (или) ее компонентов в медицинских целях организауются и выполняются работы (услуги) по заготовке, хранению донорской крови и (или) ее компонентов. <br>
 При оказании специализированной медицинской помощи в условиях дневного стационара по: онкологии; организации здравоохранения и общественному здоровью; организации сестринского дела; радиологии; рентгенологии; сестринскому делу. <br>
 При оказании специализированной медицинской помощи в стационарных условиях по: онкологии; организации здравоохранения и общественному здоровью; организации сестринского дела; радиологии; рентгенологии; сестринскому делу; трансфузиологии. <br>
 При проведении медицинских экспертиз по: экспертизе качества медицинской помощи; экспертизе временной нетрудоспособности. <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Кроме того, указываются: <br>
 а) перечень платных медицинских услуг с указанием цен в рублях, сведения об условиях, порядке, форме предоставления медицинских услуг и порядке их оплаты; <br>
 б) порядок и условия предоставления медицинской помощи в соответствии с программой и территориальной программой; <br>
 в) сведения о медицинских работниках, участвующих в предоставлении платных медицинских услуг, об уровне их профессионального образования и квалификации; <br>
 г) режим работы больницы, график работы медицинских работников, участвующих в предоставлении платных медицинских услуг; <br>
 д) адреса и телефоны Министерства здравоохранения Калининградской области, территориального органа Федеральной службы по надзору в сфере здравоохранения и территориального органа Федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека; <br>
 ж) настоящее Положение. <br>
 1.7. Подразделения областной клинической больницы Калининградской области, предоставляющие платные медицинские услуги населению, обеспечивают наличие в доступном для обозрения месте достоверной информации о порядке получения платных медицинских услуг. По требованию потребителя и (или) заказчика ему для ознакомления предоставляются: <br>
 а) копия учредительного документа областной больницы; <br>
 б) копия лицензии на осуществление медицинской деятельности с приложением перечня работ (услуг), составляющих медицинскую деятельность больницы. <br>
 1.8. Областная клиническая больница Калининградской области несет ответственность за неисполнение либо ненадлежащее исполнение обязательств по договору в соответствии с законодательством Российской Федерации. <br>
 <br>
 <b>2. Порядок и условия предоставления платных медицинских услуг</b> <br>
 <br>
 2.1. Основанием для оказания платных медицинских услуг являются: <br>
 а) желание потребителя (заказчика) обратившегося за медицинской услугой, получить ее на иных условиях, чем предусмотрено программой государственных гарантий бесплатного оказания гражданам медицинской помощи и территориальной программой государственных гарантий оказания населению Калининградской области бесплатной медицинской помощи, (далее - программа, территориальная программа), в том числе:  <br>
 - вне общей очереди;  <br>
 - с повышенным уровнем сервисного обслуживания; <br>
 - применение лекарственных препаратов, не входящих в перечень жизненно необходимых и важнейших лекарственных препаратов, если их назначение и применение не обусловлено жизненными показаниями или заменой из-за индивидуальной непереносимости лекарственных препаратов, входящих в указанный перечень, а также применение медицинских изделий, лечебного питания, в том числе специализированных продуктов лечебного питания, не предусмотренных стандартами медицинской помощи; <br>
 - установление индивидуального поста медицинского наблюдения при лечении в условиях стационара. б) при предоставлении медицинских услуг анонимно, за исключением случаев, предусмотренных законодательством Российской Федерации; <br>
 в) гражданам иностранных государств, лицам без гражданства, за исключением лиц, застрахованных по обязательному медицинскому страхованию, и гражданам Российской Федерации, не проживающим постоянно на ее территории и не являющимся застрахованными по обязательному медицинскому страхованию, если иное не предусмотрено международными договорами Российской Федерации; <br>
 &nbsp;г) при самостоятельном обращении за получением медицинских услуг без направления врача-терапевта участкового, врача общей практики, врача-специалиста. <br>
 2.2. Платные медицинские услуги могут предоставляться в полном объеме стандарта медицинской помощи, утвержденного Министерством здравоохранения Российской Федерации, либо по просьбе потребителя в виде осуществления отдельных консультаций или медицинских вмешательств, в том числе в объеме, превышающем объем выполняемого стандарта медицинской помощи. <br>
 2.3. Платные медицинские услуги предоставляются при наличии информированного добровольного согласия потребителя (законного представителя потребителя), оформленного в письменной форме за подписью гражданина, либо его законного представителя и медицинского работника. <br>
 2.4. Областная клиническая больница Калининградской области предоставляет потребителю (законному представителю потребителя) по его требованию и в доступной для него форме информацию: - о состоянии его здоровья, включая сведения о результатах обследования, диагнозе, методах лечения, связанном с ними риске, возможных вариантах и последствиях медицинского вмешательства, ожидаемых результатах лечения; - об используемых при предоставлении платных медицинских услуг лекарственных препаратах и медицинских изделиях, в том числе о сроках их годности (гарантийных сроках), показаниях (противопоказаниях) к применению. <br>
 2.5. Оказание платных медицинских услуг&nbsp; в консультативно-диагностической поликлинике и стационаре осуществляется в соответствии с действующими порядками оказания медицинской помощи. <br>
 2.6.Оформление пациентов для получения платных медицинских услуг осуществляется в регистратуре отдела платных медицинских услуг, которая информирует их о местонахождении кабинетов специалистов поликлиники, режиме их работы, перечне платных медицинских услуг с указанием их стоимости, порядке оплаты, об условиях предоставления этих услуг, а также сведения о квалификации и сертификации специалистов, наличии альтернативных видов услуг. <br>
 2.7. Областная клиническая больница Калининградской области предоставляет потребителям условия пребывания, обеспечивает лекарственными препаратами и питанием на общих основаниях. Индивидуальное обеспечение производится на основании отдельно согласованных расценок и оформляется дополнительным соглашением. <br>
 2.8. Перевод в другое лечебное учреждение осуществляется только при наличии согласия потребителя (заказчика), за исключением случаев оказания медицинской помощи по жизненным показаниям. <br>
 2.9. Областная клиническая больница Калининградской области в случае нарушения пациентом больничного режима, Правил внутреннего распорядка, невыполнения врачебных назначений вправе отказать в дальнейшем предоставлении медицинских услуг с извещением об этом заказчика. <br>
 2.10. Областная больница Калининградской области в случае отказа от продолжения медицинской услуги в соответствии с п. 2.9. настоящего Положения не возвращает уплаченную потребителем сумму за медицинскую услугу и не несет ответственности за последствия, возникшие в результате прерванного курса лечения и возможные осложнения заболевания. <br>
 2.11. Цены на медицинские услуги, предоставляемые населению за плату, определяются на основании порядка, устанавливаемого Министерством здравоохранения Калининградской области. <br>
 2.12. Областная клиническая больница Калининградской области ведет обособленный статиститческий и бухгалтерский учет платных медицинских услуг. <br>
 <br>
 <b>3. Порядок заключения договора и оплаты медицинских услуг </b> <br>
 <br>
 3.1. При заключении договора потребителю (заказчику) предоставляется в доступной форме информация о возможности получения соответствующих видов и объемов медицинской помощи без взимания платы в рамках программы, территориальной программы. Отказ потребителя от заключения договора не может быть причиной уменьшения видов и объемов медицинской помощи, предоставляемых такому потребителю без взимания платы в рамках программы и территориальной программы. <br>
 3.2. При заключении договора по требованию потребителя и (или) заказчика им в доступной форме предоставляется информация, содержащая следующие сведения: <br>
 а) порядки оказания медицинской помощи и стандарты медицинской помощи, применяемые при предоставлении платных медицинских услуг; <br>
 б) информацию о конкретном медицинском работнике, предоставляющем соответствующую платную медицинскую услугу (его профессиональном образовании и квалификации); <br>
 в) информацию о методах оказания медицинской помощи, связанных с ними рисках, возможных видах медицинского вмешательства, их последствиях и ожидаемых результатах оказания медицинской помощи; <br>
 г) другие сведения, относящиеся к предмету договора. <br>
 3.3. До заключения договора ГБУЗ «Областная клиническая больница Калининградской области» в письменной форме уведомляет потребителя (заказчика) о том, что несоблюдение указаний (рекомендаций) исполнителя (медицинского работника, предоставляющего платную медицинскую услугу), в том числе назначенного режима лечения, могут снизить качество предоставляемой платной медицинской услуги, повлечь за собой невозможность ее завершения в срок или отрицательно сказаться на состоянии здоровья потребителя. <br>
 3.4. Договор заключается потребителем (заказчиком) и исполнителем в письменной форме. <br>
 3.5. Договор должен содержать сведения об исполнителе, в том числе номер лицензии на осуществление медицинской деятельности, дату ее регистрации, сведения о лицензирующем органе; сведения о потребителе (заказчике); перечень платных медицинских услуг, предоставляемых в соответствии с договором; стоимость, сроки и порядок их оплаты; условия и сроки предоставления платных медицинских услуг; сведения о лице, заключающем договор от имени исполнителя, подписи обеих сторон; ответственность сторон, порядок изменения и расторжения договора. <br>
 3.6. Договор составляется в 2 или 3 экземплярах в зависимости от числа участников и подписывается обеими сторонами. <br>
 3.7. На предоставление платных медицинских услуг по требованию одной из сторон может быть составлена смета, котораяявляется неотъемлемой частью договора. <br>
 3.8. В случае выявления необходимости предоставления дополнительных медицинских услуг, не предусмотренных в первоначальном договоре, с согласия потребителя до их оказания оформляется новый договор либо дополнительное соглашение. <br>
 3.9. В случае необходимости предоставления дополнительных медицинских услуг по экстренным показаниям, такие медицинские услуги оказываются без взимания платы. <br>
 3.10. В случае отказа потребителя после заключения договора от получения медицинских услуг договор расторгается, при этом потребитель (заказчик) оплачивает фактически понесенные расходы, связанные с исполнением обязательств по договору. <br>
 3.11. Потребитель (заказчик) оплачивает предоставленную медицинскую услугу в сроки и в порядке, определенные договором. <br>
 3.12. Оплата производится безналичным платежом путем перечисления на расчетный счет ГБУЗ «Областная клиническая больница Калининградской области», по расчетным/кредитным картам, через механизм банковских кредитных программ либо наличными денежными средствами. <br>
 3.13. Потребителю (заказчику) выдается документ, подтверждающий произведенную оплату (контрольно-кассовый чек, квитанция или иной бланк строгой отчетности). <br>
 3.14. В случае неполучения услуги в оговоренные сроки по вине больницы, потребитель вправе требовать назначения нового срока оказания услуги. В случае, когда потребитель не удовлетворен качеством оказания услуги, он вправе в течение 30 дней обратиться с претензией в отдел платных медицинских услуг. Если претензия будет признана обоснованной, потребитель имеет право по своему выбору требовать возмещения полной суммы оплаченных средств, уменьшения стоимости оказанной медицинской услуги или оказания услуги другим специалистом. <br>
 3.15. Если ожидаемый результат медицинской услуги не достигнут и это не связано с халатным, небрежным исполнением медицинским работником профессии, потребитель не вправе требовать возврата уплаченных средств полностью или частично. <br>
 <br>
 <b>4. Заключительные положения </b> <br>
 <br>
 4.1. Взаимоотношения ГБУЗ «Областная клиническая больница Калининградской области» и потребителей (заказчиков) в системе предоставления платных медицинских услуг строятся в соответствии с нормами действующего законодательства Российской Федерации. <br>
 4.2 Претензии и споры, возникшие между потребителем и ГБУЗ "Областная клиническая больница Калининградской области", разрешаются по соглашению сторон или в судебном порядке в соответствии с законодательством РФ. <br>
 4.3. Настоящее положение утверждается главным врачом ГБУЗ "Областная клиническая больница Калининградской области и пересматривается исходя из изменения норм действующего законодательства и локальных актов ГБУЗ "Областная клиническая больница". <br>
 <br>
 <a href="/upload/прейскурант%20по%20состоянию%20на%2003.05.17.pdf">ПРЕЙСКУРАНТ ЦЕН НА ОКАЗАНИЕ ПЛАТНЫХ МЕДИЦИНСКИХ УСЛУГ</a>
        <div>
         <a href="#5429592370665">&nbsp; </a> <br>
            <div align="left">
                <div>
         <b><a href="/dokumenty/Grafic platnyh priemov.doc">ГРАФИК РАБОТЫ </a></b><a href="/dokumenty/raspisanie_platnoe.doc">СПЕЦИАЛИСТОВ КОНСУЛЬТАТИВНО-ДИАГНОСТИЧЕСКОЙ ПОЛИКЛИНИКИ, ОСУЩЕСТВЛЯЮЩИХ ОКАЗАНИЕ МЕДИЦИНСКОЙ ПОМОЩИ НА ВНЕБЮДЖЕТНОЙ ОСНОВЕ </a> <br>
         <br>
         <a href="/upload/Расписание3.doc">ГРАФИК ПЛАТНЫХ ПРИЕМОВ ГЛАВНЫХ ВНЕШТАТНЫХ СПЕЦИАЛИСТОВ МИНЗДРАВА КАЛИНИНГРАДСКОЙ ОБЛАСТИ И ЗАВЕДУЮЩИХ ОТДЕЛЕНИЯМИ ОКБ</a><br>
         <br>
         <a href="/upload/Разрешение на платные услуги.pdf">РАЗРЕШЕНИЕ НА ОКАЗАНИЕ ПЛАТНЫХ МЕДИЦИНСКИХ УСЛУГ</a> <br>
                </div>
                <div>
         <br>
                </div>
                <div>
         <a href="/dokumenty/Kategorii_i_sertifikaty_vrachei.xls">КАТЕГОРИИ И СЕРТИФИКАТЫ ВРАЧЕЙ, ОСУЩЕСТВЛЯЮЩИХ ОКАЗАНИЕ МЕДИЦИНСКОЙ ПОМОЩИ НА ВНЕБЮДЖЕТНОЙ ОСНОВЕ</a>
                </div>
                <div>
         <br>
                </div>
            </div>
         <b><span style="font-size: 16px;"> Телефон стола справок по платным услугам&nbsp; 578-699</span></b> <br>
        </div>
<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>