<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Диагностика");
?> 
<ul><li> АГНИТНО-РЕЗОНАНСНАЯ ТОМОГРАФИЯ 
 
 

 </li>
 
<li> 
 
 УЛЬТРАЗВУКОВАЯ ДИАГНОСТИКА /ВЗРОСЛЫЕ/ 
 
 

 </li>
 
<li> 
 
 УЛЬТРАЗВУКОВАЯ ДИАГНОСТИКА /ДЕТИ/ 
 
 

 </li>
 
<li> 
 
 УСЛУГИ ФУНКЦИОНАЛЬНОЙ ДИАГНОСТИКИ 
 
 

 </li>
 
<li> 
 
 КОНСУЛЬТАТИВНЫЙ ПРИЕМ 
 
 

 </li>
 
<li> 
 
 КОНСУЛЬТАТИВНЫЙ ПРИЕМ ДЕТСКИЙ 
 
 

 </li>
 
<li> 
 
 УСЛУГИ УРОЛОГИЯ 
 
 

 </li>
 
<li> 
 
 ГИНЕКОЛОГИЯ 
 
 

 </li>
 
<li> 
 
 ОТОРИНОЛАРИНГОЛОГИЯ 
 
 

 </li>
 
<li> 
 
 ЛЕЧЕНИЕ ЛАЗЕРОМ 
 
 

 </li>
 
<li> 
 
 НЕВРОЛОГИЯ 
 
 

 </li>
 
<li> 
 
 ДНК-ДИАГНОСТИКА ИНФЕКЦИОННЫХ ЗАБОЛЕВАНИЙ МЕТОДОМ ПЦР+А39 
 
 

 </li></ul>
 
 
 
 
 
<br />
 
 
 <img src="/images/8.jpg"  /><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>