<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Первая помощь");
?>
<h3>Первая медицинская помощь</h3> &mdash; это комплекс простейших медицинских мероприятий с использованием лекарственных средств, выполняемых медицинским работником (врачом, фельдшером, медсестрой (медбратом) или, как в некоторых странах, парамедиком) либо человеком, не имеющим медицинского образования, но обладающим навыками оказания первой медицинской помощи, на месте получения травмы и/или возникновения какого-либо острого или обострения хронического заболевания в порядке само- и взаимопомощи, а также участниками аварийно-спасательных работ с использованием табельных и подручных средств. 
  <br />

 
<br />
 <h3>Основная цель первой медицинской помощи </h3>— оказание помощи человеку, получившему травму или страдающему от внезапного приступа заболевания, до момента прибытия квалифицированной медицинской помощи, такой как, например, бригада скорой помощи либо доставления (на попутном транспорте) пострадавшего (заболевшего) в ближайшее медицинское лечебное учреждение. Время от момента травмы, отравления и других несчастных случаев до момента получения первой медицинской помощи должно быть предельно сокращено (Правило &laquo;золотого часа&raquo;).<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>