<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Классическая медицина");
?><blockquote>Медицина &mdash; область научной и практической деятельности по исследованию нормальных и патологических процессов в организме человека, различных заболеваний и патологических состояний, по сохранению и укреплению здоровья людей. </blockquote> 
<p> Слово &laquo;медицина&raquo; происходит от латинского словосочетания ars medicina («лечебное искусство») и имеет тот же корень, что и глагол medeor («исцеляю»). </p>
 
<p>В существенном смысле, символическое значение в медицине имеют три знака. 
  <br />
 
  <br />
 Один из внешних символов медицины с конца XX века — шестиконечная «Звезда жизни»[2]. Более древним символом медицины является посох Асклепия, который, согласно преданию, принадлежал великому целителю. Третий популярный знак — красный крест; его слава тесно связана с деятельностью Международного движения Красного Креста и Красного Полумесяца.</p>
 
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>