<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Лекарства");
?><blockquote>Лекарственные средства, или медикаменты &mdash; фармакологические средства (вещества или смеси веществ), прошедшие клинические испытания и разрешенные к применению для профилактики, диагностики и лечения заболеваний уполномоченным на то органом страны в установленном порядке, полученные из крови, плазмы крови, а также органов, тканей человека или животных, растений, минералов, методом синтеза или с применением биотехнологий. </blockquote> 
<p>Таким образом, к лекарственным средствам относятся вещества растительного, животного или синтетического происхождения, обладающие фармакологической активностью и предназначенные для производства и изготовления лекарственных форм. </p>
 
<p><strong>Биологически активные добавки (БАД) к пище</strong> — композиции биологически активных веществ, предназначенных для непосредственного приёма с пищей или введения в состав пищевых продуктов. </p>
 <em>Английские эквиваленты термина: en:food supplements, en:nutraceuticals, en:parapharmaceuticals.</em> 
<br />
 
<br />
 Биологически активные пищевые добавки к пище, наряду со специализированными продуктами питания, являются наиболее эффективным способом устранения дефицита витаминов, но при условии содержания биологических веществ в дозах, соответствующих физиологическим потребностям человека. 
<br />
 
<br />
 Биологически активные пищевые добавки в большинстве случаев относятся к классу естественных компонентов пищи и обладают выраженными физиологическими и фармакологическими влияниями на основные регуляторные и метаболические процессы человеческого организма. Изучением фармакологических свойств пищи, роли биологически активных веществ и, в конечном итоге, созданием новых видов биологически активных добавок, занимается микронутриентология. 
<br />
 
<br />
 Поскольку БАД стали объектом деятельности множества коммерческих фирм (которые активно рекламируют и часто производят их кустарным образом) и поначалу не были востребованы официальной медициной, их толкование стало двусмысленным как среди потребителей, так и среди медицинского персонала. Это зачастую приводит к серьёзным заблуждениям и неправильным действиям.   
<br />
 
<br />
 Расширение применения биологически активных добавок к пище санкционировано правительством России  <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>