<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Беременность");
?><blockquote>Беременность &mdash; биологическое состояние животных, характерное для самок плацентарных и сумчатых млекопитающих. Это состояние обусловлено зачатием новых особей и представляет собой процесс вынашивания детёнышей внутри организма самки. Период беременности завершается родами. Во время беременности зародыш развивается и растёт за счёт получения питательных веществ от матери, а у самок, в свою очередь, происходит перестройка организма и подготовка к предстоящему вскармливанию рождённых младенцев. </blockquote> 

Беременность как процесс вынашивания потомства характерна как для наземных, так и для морских млекопитающих (дельфинов и других китообразных). У подавляющего числа видов млекопитающих зародыши получают питание от самки через плаценту матки в течение всего срока беременности (исключение составляют яйцекладущие ехидны и утконосы, а также сумчатые). 
<br />
 
<br />
У разных видов млекопитающих сроки протекания беременности могут варьироваться от нескольких суток до нескольких лет. Так, например, беременность у слонов продолжается около двух лет, а у длинноносых бандикутов и у обыкновенного опоссума — 12-13 дней.  
<br />
 
<br />
Процесс вынашивания потомства у живородящих животных, не относящихся к млекопитающим, также иногда называют беременностью.<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>