<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Гастроэнтеролог");
?><blockquote>Гастоэнтерология - раздел медицины о строении и функциях пищеварительной системы человека. Гастроэнтерология изучает причины развития заболеваний, занимается диагностикой, лечением и профилактикой заболеваний пищеварительных органов. 
</blockquote>
 
<h3> К гастроэнтерологу необходимо обращаться при следующих жалобах: </h3>
<ul><li>боль в области желудка, подреберье, по ходу кишечника 

</li><li>любая боль в животе без четкой локализации 

</li><li>дискомфорт, тяжесть в подложечной области или в подреберье 

</li><li>изжога во время или после приема пищи, физических нагрузок 

</li><li>отрыжка 

</li><li>горечь во рту, неприятный привкус или запах изо рта 

</li><li>общие интоксикации и отравления организма 

</li><li>диарея путешественников 

</li><li>запоры 

</li><li>вздутия </li></ul>

 
<h3>Основные направления работы врача-гастроэнтеролога: </h3>
<ul><li>хеликобактерный гастрит или гастриты другой этиологии 

</li><li>язвенная болезнь желудка и двенадцатиперстной кишки 

</li><li>функциональная диспепсия 

</li><li>дисбактериоз 

</li><li>хронический холицистит 

</li><li>желчекаменная болезнь 

</li><li>хронический панкреатит ( заболевания поджелудочной железы ) 

</li><li>синдром раздраженного кишечника 

</li><li>колиты, метеоризм 

</li><li>дискинезия толстого кишечника 

</li><li>запоры и др. </li></ul>

 
<h3>Обследования, которые может назначить доктор по показаниям: </h3>
 <ul><li>УЗИ брюшной полости 

</li><li> лабораторные анализы крови  </li></ul><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>