<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Обследование и лечение");
?> 
<h2>Приемное отделение МКДЦ </h2>
 Госпитализация плановых пациентов: <strong>с 8:00 до 11:00 часов.</strong> 
<br />
 Первичный прием пациентов, обратившихся с направлениями: <strong>с 11:00 до 15:00 часов. </strong> 
<br />
 
<h3>Этапы поступления на бюджетной основе: </h3>
 Пациент с направлением из лечебно-профилактических учреждений г. Казани и Республики Татарстан приходит в приемное отделение МКДЦ, в столе справок получает пропуск и проходит в регистратуру приемного отделения к регистраторам, где его заносят в базу данных и направляют к профильному врачу-консультанту. Врач определяет обоснованность направления и госпитализации. В случае обоснованности направления, врач-консультант записывает пациента на госпитализацию на определенную дату (по очереди в лист ожидания). 
<br />
 
<h3>Госпитализация </h3>
 В назначенный день пациент приходит с направлением, с необходимым минимумом анализов, с полисом и паспортом к врачу-консультанту. Здесь заводится история болезни, проводится первичный осмотр пациента. Затем служба сопровождения приемного отделения провожает пациента в отделение, в палату. В отделении, после осмотра пациента лечащим врачом совместно с заведующим отделения, назначается лечение и план обследования пациента. При выписке пациент получает выписку с рекомендациями. 
<br />
 
<h3>Амбулаторно-поликлиническое отделение МКДЦ </h3>
 Режим работы: <strong>с 8.00 до 20.00.</strong> 
<br />
 Пациенты направляются в АПО с необходимым минимумом обследований: общий анализ крови, общий анализ мочи, ЭКГ, биохимический анализ крови. Кроме этого рекомендуется иметь дополнительные данные: 
<ul> 
  <li> при ГБ: УЗИ почек, консультацию окулиста, невролога; анализ крови на креатинин; </li><li>при нарушении ритма и проводимости: консультацию эндокринолога, данные суточного мониторирования ЭКГ; </li><li>при ИБС: данные суточного мониторирования ЭКГ; </li>
 
  <li>при ХРБС: анализ крови на СРБ И СК; </li>
 
  <li>данные ЭХОКГ; </li>
 
  <li>ЭКГ прошлых лет, данные других исследований прошлых лет; </li>
 
  <li>выписки из историй болезни в случае стационарного лечения. </li>
 </ul>
 
<p> Амбулаторный прием призывников и допризывников проводится в течение года по направлениям РВК. При себе необходимо иметь направление из РВК, паспорт, страховой полис, выписку из амбулаторной карты, копии анализов крови и мочи, флюорографии. Призывники записываются на прием кардиолога <strong>по телефону 238-88-26 ежедневно с 16.00 до 18.00.</strong></p>
 
<p>Скрининг беременных женщин осуществляется в течение года всеми кардиологами поликлинического отделения. Беременные женщины приходят по направлению терапевта женской консультации, имея на руках паспорт и страховой полис на одну фамилию, ЭКГ, материнский паспорт. Беременные женщины записываются на прием кардиолога <strong>по вторникам и четвергам с 12.30 до 16.00. </strong>(Вахитовский, Приволжский, Советский районы &ndash; по телефону: <strong>238-48-23</strong>, Московский, Кировский, Авиастроительный, Ново-Савиновский - по телефону: <strong>236-36-21</strong>). </p>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>