<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Гинекология и акушерство");
?> <blockquote>Гинекология &ndash; это область медицины, которая изучает анатомо-физиологические, физические особенности женского организма в различные возрастные периоды, заболевания женской половой системы, методы их профилактики, диагностики и лечения. Кроме того гинеколог помогает женщине в планировании семьи и подборе контрацепции. </blockquote> 
<h3> К гинекологу необходимо обращаться в следующих случаях: </h3>
 
<ul> 
  <li>отсутствие первой менструации до 15 лет </li>

  <li>очень обильные и болезненные менструации </li>

  <li>нарушение менструального цикла </li>

  <li>длительные ( более 7-10 дней ) менструации </li>

  <li>отсутствие очередной менструации  </li>

  <li>ПМС предменструальный синдром </li>

  <li>вагинальное кровотечение в промежутке между месячными </li>

  <li>жжение, зуд, запах, необычные выделения </li>

  <li>тянущие боли внизу живота, в области поясницы </li>

  <li>боль во время полового сношения </li>

  <li>высыпания ( кондиломы ) в области наружных половых органов </li>

  <li>планирование или начало половой жизни </li>

  <li>бесплодие </li>

  <li>климактерический синдром </li>

  <li>папилломы, кондиломы урогенитальной области </li>
</ul>
 При перых симптомах неблагополучия со стороны женской половой сферы обращайтесь к гинекологу, а лучше посещайте доктора 1 раз в год профилактически. 
<h3>Методы исследования, которые может назначить доктор:   </h3>
 
<ul>
  <li>УЗИ гинекологическое,  </li>

  <li>УЗИ щитовидной железы, брюшной полости,  </li>

  <li>кольпоскопия. </li>

  <li>мазки на неспецифическую и специфическую инфекцию </li>

  <li>обследование на ХУГИ ( хроническую урогенитальную инфекцию ) </li>

  <li>цитологическое исследование мазков ( на онкологию ) </li>

  <li>биопсия шейки матки </li>

  <li>консультации других специалистов </li>

  <li>лабораторные анализы крови </li>
</ul>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>