<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Очищение организма");
?>В нашем организме накапливаются токсины, которые необходимо выводить. Они являются причиной возникновения многих болезней. Как же избавиться от них? Токсины попадают в наш организм с пищей. Продукты, которые мы едим, содержат большое количество консервантов, искусственных красителей, ароматизаторов, отрицательно влияющих на наше самочувствие и здоровье. Они приводят к слабости, снижению физической и психической активности, головным болям, замедляют процесс пищеварения. 
<br />
 
<br />
 Одним из вариантов вывода токсинов из организма является очищающая диета. Есть много ее видов: одни предлагают есть какой-то определенный тип продуктов, другие рекомендуют употреблять в пищу только легкие блюда, третьи &ndash; пить один сок. 
<br />
 
<br />
 Специалисты рекомендуют придерживаться очищающей диеты в течение <strong>10-14 дней</strong>, она должна включать в себя исключительно здоровые продукты, то есть нужно отказаться от тяжелой пищи, фаст-фуда, сигарет и алкоголя. Результатом применения очищающей диеты станет ощущение легкости, освобождение организма от токсичных веществ, улучшение состояние кожи. Выведение токсинов из организма может сопровождаться побочными эффектами в виде появления налета на языке или сильного запаха пота. Эти явления зависят от количества находящихся в организме токсинов. 
<br />
 
<br />
 Выведение токсинов из организма возможно при проведении голодовки, которая также помогает омолодить организм и избавиться от лишних килограммов. Ее проведению, однако, должна предшествовать беседа с врачом и совместное составление плана мероприятий. Когда организм не получает порцию пищи, он начинает сжигать накопленный жир и в тоже время выводить шлаки. &laquo;Короткий&raquo; вариант голодовки <strong>длится 36 часов</strong>. Некоторые рекомендуют придерживаться ее 3-5 дней, а в случае если в организме большое количество накопленных токсичных веществ – <strong>следует продлить ее до 10 дней</strong>. 
<br />
 
<br />
 Своими очищающими свойствами известны также некоторые травы, их следует использовать в процессе выведения токсинов из организма. Вредные вещества могут быть выведены вместе с мочой. Лопух, например, обладает мочегонными свойствами. В борьбе с желчью можно посоветовать зверобой, и одуванчик. Артишоки, в свою очередь, улучшают обмен веществ и регенерацию клеток. Сушеные яблоки, сливы и виноград помогут наладить работу пищеварительной системы и улучшить функционирование организма в целом. 
<br />
 
<br />
 Токсины выводятся из организма и вследствие действия зеленого чая, который нейтрализует свободные радикалы, поддерживает процессы регулирования и самоочищения, снижает риск заболеваний язвой и раком. В состав зеленого чая входят много ценных компонентов, включая <strong>витамины А, В, В2, С, Е и К</strong>, а также антиоксиданты. Японские ученые считают, что зеленый чай продлевает жизнь. 
<br />
 
<br />
 Для того чтобы очистить организм от токсинов можно также воспользоваться прелестями сауны, которая весьма полезна для здоровья, поскольку она повышает выносливость, ускоряет обмен веществ. Систематическое посещение сауны укрепляет иммунную систему, снижая риск инфекционных заболеваний. За полчаса, проведенных в сауне организм в состоянии избавиться от нескольких литров пота, а с ним выходят и токсичные вещества. Однако парилка – удовольствие не для всех. Не рекомендуется она людям с высоким давлением, тем, у кого есть проблемы с сердцем, беременным женщинам. 
<br />
 
<br />
 Очищенный от токсинов организм функционирует более эффективно, поэтому целесообразно систематически избавляться от них. Эффективный метод – выпивать каждый день <strong>не менее 1,5 литровой бутылки любимой минеральной воды</strong>. Это самый простой способ добиться желаемого результата. 
<br />

<br />
 <img src="/images/7.jpg"  /> <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>