<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Лечение болезней");
?>Это одно из самых частых заболеваний (варикозная болезнь). Считается что это профессиональное заболевание, так как те люди, которые работают исключительно стоя и проводят рабочее время на ногах (парикмахеры, продавцы, медсестры и так далее) более подвержены к появлению варикозной болезни (особенно это касается женщин). Итак, варикозная болезнь это заболевание наследственно обусловленное, которое проявляется удлинением и расширением поверхностных вен соответственно нижних конечностей, из-за чего изменяются стенки, недостаток венозных клапанов, либо нарушается кровообращение, принимающее вид хронического венозного недостатка. 
<br />
 
<br />
 Для лечения варикоза применяют комплексную методику. Совмещают хирургическое лечение с лекарственными средствами, а это улучшает результаты, а также помогает эффективно лечить больных. Существует лечение консервативное, в котором используются эффективные, очень хорошие препараты (венотоники). Прием этих препаратов на ранних стадиях развития затормозит прогрессирование венозной хронической недостаточности, если уже все запущено, то все равно поможет снизить, причем значительно частоту осложнений (трофических язв и тромбофлебитов). Таким образом, не нужно запускать и затягивать с лечением варикозной болезни, нужно срочно обратиться за помощью к доктору. 
<h3>
 Лечение варикоза расширения вен народными средствами и методами: 
</h3>
<ol><li>Походить ранним утром, до восхода солнца, в чистых хлопчатобумажных носках по росистой траве, чтобы носки хорошо пропитались водой. Когда взойдет солнце, нужно ходить в этих носках, не снимая, пока не высохнут; 
</li><li>Утром и вечером, два раза в день, растирать яблочным уксусом все пораженные болезнью места и одновременно пить яблочный уксус 2 ч ложки на стакан воды, по 2-3 стакана в день; 
</li><li>Промыть листья каланхоэ, обсушить, измельчить и наполовину заполнить ими поллитровую бутылку. Налить доверху водкой и поставить настаиваться в темное место. Время от времени настой встряхивать. Через одну неделю содержимое бутыли профильтровать. Полученным настоем натирать ноги, начиная от стопы и двигаясь дальше к коленям. Для исчезновения синей сетки мелких вен процедуру повторять ежедневно в течение 2-4 месяцев. Одновременно можно принимать цветочную пыльцу по 0,5-1 ч ложке 2-3 раза в день; 
</li><li>Тщательно растереть в ступке свежесорванные листья и головки полыни серебристой, смешать ст. ложку приготовленного сырья и ст. ложку кислого молока или сметаны, нанести ровным слоем на марлю и наложить эту марлю на участки с расширенными венами на 1,5-2 ч. Такие повязки нужно накладывать в течение 4-5 дней, затем сделать перерыв на 2-3 дня и курс лечения варикоза можно повторить. 
</li></ol>

<br />
 <img src="/images/6.jpg"  /><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>