<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Народная медицина");
?><img src="/images/natural2.jpg" align="left" class="shade" style="margin-right: 10px; margin-botton: 10px; margin-left: 10px; margin-top: 10px; "  /> <blockquote>Целебная сила народной медицины и природного мира неисчерпаемы и удивительны. Натуральные средства легко воспринимаются организмом, но не стоит забывать, что лечение необходимо проводить с повышенной осторожностью к применяемым рецептам. Вспомните из детства о чудодейственных народных рецептах, которыми вас лечила бабушка, все это известно нам еще из глубины веков. К целителям, знахарям, травникам, костоправам, бабушкам, знающим тайны лечения болезней, обращались многие люди. 
  <br />
 
  <br />
 <img src="/images/natural.jpg" align="right" class="shade" style="margin-left: 10px; margin-botton: 10px; "  /> Страждущие получали сочувствие, необходимую помощь, облегчение и излечение от болезней. Где они теперь, эти бабушки, народные лекари, ведуны? Разве, глотая горстями вредную &laquo;химию&raquo;, мы вспоминаем о чудесной силе природы и применяем рецепты народной медицины, чтобы укрепить и сохранить здоровье? А ведь наши предки благодаря матушке-природе имели отменное здоровье. Совместно с лечением травами комплексно используется и фармакология, и психотерапия, и массаж, и диетология, и гинекология, травматология, педиатрия и косметические процедуры. </blockquote> <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>