<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Лекарственные растения");
?> <blockquote>Лекарственные растения &mdash; обширная группа растений, органы или части которых являются сырьём для получения средств, используемых в народной, медицинской или ветеринарной практике с лечебными или профилактическими целями. </blockquote>

 Наиболее широко лекарственные растения представлены в народной медицине. 
<br />
 
<br />
 В качестве лекарственных растений в начале XXI века широко используются аир, алоэ, брусника, девясил, зверобой, календула, каллизия, клюква, малина, мать-и-мачеха, мята, облепиха, подорожник, ромашка, солодка, тысячелистник, шалфей, шиповник и многие другие. 
<br />
 
<br />
 По состоянию на начало 2010 года по данным Международного союза охраны природы (IUCN) было описано около 320 тысяч видов растений, из них лишь небольшая часть активно используется в медицине.    
<br />
 
<h3>
 Обычно выделяют следующие категории лекарственных растений: 
</h3>
<ol><li><strong>Официнальные лекарственные растения</strong> — растения, сырьё которых разрешено для производства лекарственных средств в стране. Эти виды лекарственного растительного сырья указаны в Государственном реестре лекарственных средств Российской Федерации. 
</li><li><strong>Фармакопейные лекарственные растения</strong> — официнальные растения, требования к качеству лекарственного растительного сырья которых изложены в соответствующей статье Государственной Фармакопеи или международных фармакопей. Лекарственные растения и лекарственное растительное сырьё изучает одно из направлений фармацевтической науки Фармакогнозия. 
</li><li><strong>Лекарственные растения народной медицины</strong> — наиболее широкая категория, большинство растений в ней относительно плохо описано, и сведения о эффективности их применения не прошли необходимой проверки средствами современной фармакологии. Тем не менее, многие растения этой группы активно используются в странах, где медицинская помощь недоступна или слишком дорога. 
</li></ol>

<br />
 <img src="/images/4.jpg"  /><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>