<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Лечебные методики");
?><blockquote>Яблочный уксус &ndash; это природный продукт. Он известен с очень давних времен и по сей день является одним из самых популярных народных средств для лечения и профилактики различных болезней. Кроме того, это единственное натуральное средство, которое с успехом используется не только для оздоровления организма, но и для поддержания красоты – в косметологии. Словом, яблочный уксус – кладезь полезных веществ, необходимых каждому человеку. 
</blockquote>
Тот, кто хоть раз попробовал готовить блюда с яблочным уксусом, уже никогда не откажется от него. Кто худел с помощью этого средства, знает, что теперь ему не страшно набрать 2-3 лишних килограмма, если грядет череда праздников, ведь верный помощник – яблочный уксус – всегда под рукой. Ну а те, кто использовали яблочный уксус для своего здоровья, держат его в своей домашней аптечке, так как это – настоящий эликсир здоровья. 
<br />
 
<h3> Правила употребления </h3>
Но все замечательные свойства яблочного уксуса работают при одном условии: вы должны твердо определить цель использования яблочного уксуса, точно следовать рецептуре, приведенной в нашей статье, и знать, нет ли у вас противопоказаний к этому продукту. И наконец, дозировки приема яблочного уксуса нужно соблюдать неукоснительно, ведь речь идет о лечении и восстановлении здоровья, а тут без точности не обойтись. Поэтому внимательно читайте статью, обращая особое внимание на предостережения и дозировки, особенно если речь идет о серьезных заболеваниях. В этих случаях, прежде чем принимать яблочный уксус, посоветуйтесь с лечащим врачем, которому вы полностью доверяете. 
<br />
 
<br />
Помните, что яблочный уксус – это все же не панацея от всех болезней, а верный и хороший помощник. Он не может исцелить от тяжкого заболевания за 1 день. Но длительный прием его одновременно с основным лечением окажет большую помощь. Бывали случаи, когда яблочный уксус действительно ставил человека на ноги в прямом и переносном смысле этого слова. 
<br />
 
<h3> Так что же такое яблочный уксус? </h3>
Название говорит само за себя: это кислота, но полученная без всяких химических добавок, натуральным путем. В природе он получается при брожении перезрелых плодов в присутствии кислорода и уксусных бактерий. Сначала из яблок выжимают сок, который уже сам по себе является питательным и целебным продуктом. В результате брожения сока под действием хлебных дрожжей из фруктовых сахаров выделяется спирт, который образует особую спиртосодержащую жидкость – сидр. Сидр должен обогатиться кислородом и специальными уксусными бактериями, которые дадут ему кислую реакцию и превратят в уксусную кислоту. Вот так постепенно яблочный сок превращается в яблочный уксус, сохраняя все замечательные свойства яблок и приобретая новые ценные минеральные вещества и органические кислоты: уксусную, яблочную, лимонную, щавелево-уксусную и другие. 
<br />
 
<br />
При употреблении яблочный уксус снижает аппетит, стимулирует обмен веществ и способствует расщеплению жиров и углеводов. Характерно, что наш организм и сам вырабатывает все эти органические кислоты. Но у кого-то их больше, у кого-то – меньше. Помочь организму пополнить запас этих целебных веществ – основная цель лечения яблочным уксусом, который в умеренных концентрациях и дозировках не может принести никакого вреда для здоровья.   
<br />
 
<br />
 <img src="/images/5.jpg"  /><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>