<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Контакты");
?>
    <p>
    <b><span style="font-size: 16px;">Государственное бюджетное учреждение здравоохранения "Областная клиническая больница Калининградской области"&nbsp; (Калининградская ОКБ)</span> <br>
    </b>
</p>
    <p>
        <br>
    </p>
    <p>
        Свидетельство о внесении записи в Единый государственный реестр юридических лиц, Основной государственный регистрационный номер 1023901008691,
    </p>
    <p>
        8 августа 2011 года, за государственным регистрационным номером 2113926321760.
    </p>
    <p>
        Регистрирующий орган - Межрайонная инспекция Федеральной налоговой службы №1 по Калининградской области. <br>
        <b> </b>
    </p>
    <p>
        <b> <br>
        </b>
    </p>
    <p>
        <b>Адрес:&nbsp; 236016, Калининград, ул.Клиническая, 74. <br>
            Стол справок: 578-451, 578-579 &nbsp; <br>
        </b>Транспортная доступнос<span style="font-family: Arial;">ть</span><span style="font-size: 13px;"><span style="font-family: Arial;">:</span><span style="font-family: Verdana;">&nbsp;</span><span style="font-family: Arial; color: #464646;">Авт. № 11, 19, 21, 28, 29, 32,37,40,44,101, 103, 114, 141,146, 159;&nbsp;</span><span style="color: #464646;"><span style="font-family: Arial;">Маршр. такси № 64, 68,74, 92, 94,155; Т</span></span></span>рамвай №5. Ост.&nbsp; "Площадь Василевского". <br>
    </p>
    <p>
        <b> &nbsp; &nbsp; </b>
    </p>
    <p>
        <b><span style="font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Администрация больницы </span></b> <br>
    </p>
    <p>
        <b> <br>
            Главный врач ВИСКОВ Роман Владимирович &nbsp;<br>
        </b>
    </p>
    <p>
        <b>тел. приёмной 578-558, тел/факс 578-412, электронный адрес: <a href="mailto:info@kokb.ru">info@kokb.ru</a>.</b>
    </p>
    <p>
        <b>Прием граждан: вторник, 10.00 -13.00&nbsp; &nbsp; <br>
            <br>
            Заместитель главного врача по медицинской части ВАЙСБЕЙН Игорь Зиновьевич. <br>
            тел. 578-555</b>
    </p>
    <blockquote>
        <p>
            <b>Прием граждан: понедельник 11.00-13.00; среда 9.00-11.00</b>
        </p>
        <p>
            <br>
        </p>
        <p>
            <b>Заместитель главного врача по терапевтической службе&nbsp;</b><strong>КОБЕР Денис Владимирович</strong>
        </p>
        <p>
            <b>тел. 578-457</b>
        </p>
        <p>
            <b>Прием граждан: понедельник 11.00-13.00; среда 10.00-12.00 <br>
            </b>
        </p>
        <p>
            <b> <br>
            </b>
        </p>
    </blockquote>
    <p>
        <b> Заместитель главного врача по экспертизе нетрудоспособности и качеству медицинской помощи&nbsp;</b><b>ДЕМБИЦКАЯ Анна Федоровна</b>
    </p>
    <p>
        <b>
            тел. 578-433. <br>
        </b>
    </p>
    <p>
        <b>Прием граждан: четверг 10.00-12.00 <br>
        </b>
    </p>
    <p>
        <b> <br>
        </b>
    </p>
    <p>
        <b>Заместитель главного врача по экономическим вопросам ТИТОВА Екатерина Сергеевна. <br>
            тел. 578-611. <br>
        </b>
    </p>
    <p>
        <b> <br>
        </b>
    </p>
    <p>
        <b>Заместитель главного врача по амбулаторно-поликлиническоиу разделу работы САВРАСОВА Татьяна Александровна &nbsp; <br>
            тел. 578-556, каб. 209 поликлиники. <br>
        </b>
    </p>
    <p>
        <b>Прием граждан: вторник-пятница 10.00-12.00 <br>
        </b>
    </p>
    <p>
        <br>
    </p><b>Заместитель главного врача по кадровым вопросам ЕМЕЦ Жанна Юрьевна.</b>
    <p>
        <b>Начальник отдела кадров&nbsp;</b><strong>МУХИНА Екатерина Анатольевна</strong>
    </p>
    <p>
        <b>тел. 578-553. <br>
        </b>
    </p>
    <p>
        <b>Инспекторы отдела кадров тел. 578-436 <br>
        </b>
    </p>
    <p>
        <br>
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ***** <br>
    </p>
    <p>
        <br>
    </p>
    <p>
        <b>Министерство здравоохранения Калининградской области</b>
    </p>
    <p>
        <b>г. Калининград,&nbsp; ул. Д. Донского,1. тел. приемной 599-440 <br>
        </b>
    </p>
    <p>
        <br>
    </p>
    <p>
        <b>Территориальный орган Росздравнадзора по Калининградской области</b>
    </p>
    <p>
        <b>г. Калининград, ул. Кирпичная, 7-9, 2-й этаж, тел.&nbsp; 53-52-01 <br>
        </b>
    </p>
    <p>
        <br>
    </p>
    <blockquote>
        <p>
            <b>Служба по контролю качества медицинской помощи и лицензированию Калининградской области</b>
        </p>
        <p>
            <b>юридический (почтовый) адрес г. Калининград. ул. Д. Донского, 1</b> <br>
        </p>
    </blockquote>
    <p>
        <b>фактический (рабочий) адрес: Г.Калининград, московский пр. 95, каб. 326, 327,</b>
    </p>
    <p>
        <b>тел. 46-53-10, 46-53-11, 46-53-55</b>
    </p>
    <p>
        <br>
    </p>
    <p>
        <b>Территориальный фонд обязательного медицинского страхования Калининградской области</b>
    </p>
    <p>
        <b>Калининград, ул. Леонова, 49. тел. 95-67-41, 21-36-07 <br>
        </b>
    </p>

    <p>
        <b>Управление Федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека по Калининградской области</b>
    </p>
    <p>
        <b>г. Калининград, ул. подполковника Иванникова, 5, тел. 53-69-42&nbsp;</b>
    </p>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>