<?
$MESS["CT_BCSL_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
$MESS["LONG_OTD"] = "Отдел современных информационных технологий";
$MESS["SHORT_OTD"] = "Отдел современ<br />ных информацион<br />ных технологий";
?>